import pandas as pd

# Sample DataFrame
property_data = pd.DataFrame({
    "property_id": [101, 102, 103, 104, 105],
    "location": ["Chennai", "Mumbai", "Chennai", "Delhi", "Mumbai"],
    "bedrooms": [3, 5, 4, 6, 2],
    "area_sqft": [1500, 2500, 1800, 3000, 1200],
    "listing_price": [7500000, 15000000, 9000000, 20000000, 6000000]
})

# 1. Average listing price by location
avg_price = property_data.groupby("location")["listing_price"].mean()

# 2. Number of properties with more than four bedrooms
count_bedrooms = property_data[property_data["bedrooms"] > 4].shape[0]

# 3. Property with the largest area
largest_property = property_data.loc[property_data["area_sqft"].idxmax()]

# Output
print("Average Listing Price by Location:\n", avg_price)
print("\nNumber of Properties with more than 4 Bedrooms:", count_bedrooms)
print("\nProperty with Largest Area:\n", largest_property)
