import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

data = {
"Age":[25,40,35,50,23,45],
"BP":[120,140,130,150,110,145],
"Cholesterol":[200,240,220,260,180,250],
"Outcome":["Good","Bad","Good","Bad","Good","Bad"]
}

df = pd.DataFrame(data)

X = df[["Age","BP","Cholesterol"]]
y = df["Outcome"]

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)

model = DecisionTreeClassifier()
model.fit(X_train,y_train)

pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test,pred))
