import pandas as pd

# Sample DataFrame
order_data = pd.DataFrame({
    "customer_id": [101, 102, 101, 103, 102, 101],
    "order_date": ["2024-01-10", "2024-01-12", "2024-02-05",
                   "2024-01-20", "2024-02-15", "2024-03-01"],
    "product_name": ["Laptop", "Mobile", "Laptop",
                     "Tablet", "Mobile", "Tablet"],
    "order_quantity": [1, 2, 1, 3, 1, 2]
})

# Convert order_date to datetime
order_data["order_date"] = pd.to_datetime(order_data["order_date"])

# 1. Total number of orders made by each customer
total_orders = order_data.groupby("customer_id")["customer_id"].count()

# 2. Average order quantity for each product
average_quantity = order_data.groupby("product_name")["order_quantity"].mean()

# 3. Earliest and latest order dates
earliest_date = order_data["order_date"].min()
latest_date = order_data["order_date"].max()

# Output
print("Total Orders by Each Customer:\n", total_orders)
print("\nAverage Order Quantity for Each Product:\n", average_quantity)
print("\nEarliest Order Date:", earliest_date)
print("Latest Order Date:", latest_date)
